GOOGLE_API_KEY=API_KEY

DB_HOST=postgres
DB_PORT=5432
DB_USER=batex
DB_PASSWORD=batex
DB_NAME=batexdb
DB_DIRECTORY="/db"

OSRM_DATA="/osrm"
OSRM_PORT=4002

ADMIN_USERNAME=admin@batex.dev
ADMIN_PASSWORD=admin

REACT_APP_ENV=production

DISCORD_CHANNEL=
DISCORD_WEBHOOK_ID=

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 # change
JWT_ACCESS_TOKEN_EXPIRATION_MS=86400000                                     # 1 day
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000                                   # 7 days