GOOGLE_API_KEY=API_KEY

DB_HOST=postgres
DB_PORT=5432
DB_USER=batex
DB_PASSWORD=batex
DB_NAME=batexdb
DB_DIRECTORY="/db"

OSRM_DATA="/osrm"
OSRM_PORT=4002

ADMIN_USERNAME=admin@batex.dev
ADMIN_PASSWORD=admin

REACT_APP_ENV=production